<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #small{
            width: 350px;
            height: 350px;
            overflow: hidden;
            position: relative;
        }
        #big{
            width: 400px;
            height: 400px;
            overflow: hidden;
            display: none;
        }
        div{
            float: left;
            border: 1px solid black;
        }
        #box{
            height: 100px;
            width: 120px;
            background-color: rgba(0, 0, 0, .3);
            position: absolute;
            border:none;
            display: none;
        }
    </style>
</head>
<body>
    <div id="small"><img src="img/small.jpg" /><div id="box"></div></div>
    <div id="big"><img src="img/big.jpg" id="img1" /></div>
</body>
    <script>
        var small = document.getElementById("small");
        var img = document.getElementById("img1");
        var box = document.getElementById("box");
        var big = document.getElementById("big");
            small.onmousemove=function(e){
                box.style.display="block";
                big.style.display="block";
                var left = e.clientX-box.offsetWidth/2;
                var top = e.clientY-box.offsetHeight/2;
                box.style.top=top+"px";
                box.style.left=left+"px";
                img.style.transform="translate("+(-left*1.6)+"px,"+(-top*1.6)+"px) scale(1.3)";
            }
            small.onmouseout=function()  {
                    box.style.display="none";
                    big.style.display="none";
                }
    </script>
</html>